artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.1
model_size_bytes: 3050
model_uuid: 4d75b5486c3c474bbb94be31d085ccf6
run_id: cd081b3e6e3b4d8f852cb65f5db24948
utc_time_created: '2024-10-20 19:00:45.871507'
