artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.16.1
model_size_bytes: 236401
model_uuid: 1fa64db773a640199065d45a41320cb0
run_id: c9dac867bad14dc2956dc9ec2b15a1af
utc_time_created: '2024-10-20 19:00:49.441539'
